<!DOCTYPE html>
<!--@version $Id: WMTS_GIBS.html 3320 2016-06-09 11:10 rsirac $-->
<html lang="en">
<meta charset="UTF-8">
<head>
    <!--NOTE: Most Web World Wind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web World Wind. See SimplestExample.html for an example of using Web World Wind without them.-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src='perfect-scrollbar.jquery.min.js'></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="world-weather.js"
            src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
    <link rel="stylesheet" href="bootstrap-combobox.css">
    <script src="bootstrap-combobox.js"></script>
    <link rel="stylesheet" href="styles/MyStyles.css"/>
    <link rel="stylesheet" href="styles/bulma.css"/>
    <link rel="stylesheet" href="styles/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<style media="screen" type="text/css" scoped>
    body {
        background: url('stars.jpg') no-repeat center center fixed !important;
        -moz-background-size: cover !important;
        -webkit-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
    }

    .explorer_combobox {
        width: 100%;
        height: 30px;
    }
</style>

<ul class="tab" style="z-index: 999; position: fixed; left: 0; height: 8%; max-height: 50px; width: 100%; background: rgba(0,0,0,0.5);">
    <li><a class="tablinks" onclick="openTab(event, 'layersdiv')">Available Layers</a></li>
    <li><a class="tablinks" onclick="openTab(event, 'categories_div')">Layer Categories</a></li>
    <li><a class="tablinks" onclick="openTab(event, 'options_div')">Globe Options</a></li>
    <li><a class="tablinks" onclick="openTab(event, 'legend_division')">Legends</a></li>
    <li><a class="tablinks" onclick="openTab(event, 'selectedlayers')">Selected Layers</a></li>
    <li><a class="tablinks" onclick="openTab(event, 'help_div')" style="position: fixed; right: 8%;">Help</a></li>

</ul>

<div class="container">
    <div class="col-sm-8" id="globe" style="width: 100%; height: 100%; position: fixed; left: 0; top: 0">
        <canvas id="canvasOne" width="1920" height="1080" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%">
            Your browser does not support HTML5 Canvas.
        </canvas>
    </div>

    <div id="options_div" class="col-sm-2 tabcontent">
        <style scoped>
            #options_div {
                width: 20%;
                min-width: 270px;
                max-width: 300px;
                height: 100%;
                left: 0;
                top: 50px;
                position: fixed;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden !important;
            }

        </style>

        <br/>
        <h5><span style="color: white; ">Change Projection</span></h5>
        <div class="dropdown" id="projectionDropdown">
        </div><br/>
        <h5><span style="color: white; ">Destination</span></h5>
        <div class="input-group" id="searchBox">
            <input type="text" class="form-control" placeholder="GoTo" id="searchText"/>
            <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
        </div>
    </div>

    <div id="help_div" class="col-sm-2 tabcontent">
        <style scoped>
            #help_div {
                width: 20%;
                min-width: 270px;
                max-width: 300px;
                height: 100%;
                position: fixed;
                top: 50px;
                right: 0;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden !important;
                color: white;
                text-align: justify;
            }

        </style>

        <br/>
        <img src="NASA_logo.svg.png"/>
        <br/>
        <br/>
        <h3>Built upon NASA World Wind, NASA World Weather is the first web application to ever display such a broad range of weather and other global spatial data viewed together in 3D.</h3>
        <br/>
        <h5>Start by selecting the layers that you wish to view, in the order that you wish for them to be stacked on top of each other on the globe.</h5>
        <br/>
        <h5>The same layers can be selected from either the "Available Layers" tab, in which data is organised according to its source, or from the "Layer Categories" tab, in which data is organised according to the type of information it displays.</h5>
        <br/>
        <h5>Select the "Globe Options" tab in order to change the projection from the default 3D, or to select any country or city to navigate the globe to.</h5>
        <br/>

        <!--TODO: allow the user to click on a legend to see that layer alone, then document that here-->
        <h5>Select the "Legends" tab in order to view a legend for each of your selected layers, with information including the date and time of the particular layer. </h5>
        <br/>

        <!--TODO: make the opacity and the layer re-organisation functional, then document that here-->
        <h5>Select the "Selected Layers" tab in order to view the layers that you have selected. There, you can click on each layer in order to hide or display it.</h5>
        <br/>

        <!--TODO: allow the user to hide the controls and then document that here-->
        <h5>You can move the globe around by dragging the screen. You can also zoom in and out using your mouse or touchpad, or by using the controls on the bottom.</h5>
        <br/>
        <h5>Hover over the globe in order to see the exact coordinates of that point displayed at the bottom of the screen. </h5>


    </div>

    <div id="selectedlayers" class="col-sm-2 tabcontent">
        <style scoped>
            #selectedlayers {
                width: 20%;
                min-width: 270px;
                max-width: 300px;
                height: 100%;
                left: 0;
                top: 50px;
                position: fixed;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden;
            }
        </style>
        <br/>
        <div style="color: white; text-align: center !important; font-size: 125% !important;">
            <span id="count">Selected layers</span></div>
        <br/>
        <div class="list-group" id="layerList">
        </div>
        <br/>
    </div>

    <div id="legend_division" class="col-sm-2 tabcontent">
        <style scoped>
            #legend_division {
                height: 100%;
                min-width: 270px;
                max-width: 300px;
                width: 20%;
                left: 0;
                top: 50px;
                position: fixed !important;
                overflow: hidden;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 900;
            }
        </style>
        <div id="legend_placeholder">

            <br/><br/>

            <div class="card is-fullwidth" id="noLegends">
                <header class="card-header">
                    <p class="card-header-title">
                        No Legends
                    </p>
                    <a class="card-header-icon">
                        <i class="fa fa-angle-down"></i>
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        Please add a layer from the Available Layers tab in order to see the legends.
                    </div>
                </div>
                <footer class="card-footer">
                    <a class="card-footer-item">Save</a>
                    <a class="card-footer-item">Edit</a>
                    <a class="card-footer-item">Delete</a>
                </footer>
            </div>

        </div>
    </div>

    <div id="layersdiv" class="col-sm-2 tabcontent">
        <style scoped>
            #layersdiv {
                position: fixed;
                width: 20%;
                min-width: 270px;
                max-width: 300px;
                height: 100%;
                top: 50px;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                overflow-x: visible !important;
            }
        </style>

        <br/>

        <div id="firstPage" class="pagecontent">
            <h5><span style="color: white; ">Add NASA GIBS layers</span></h5>
            <div id="layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
            <h5><span style="color: white; ">Add ESA Sentinel layers</span></h5>
            <div id="esa_layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
            <h5><span style="color: white; ">Add NOAA GFS layers</span></h5>
            <div id="noaa_layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
            <h5><span style="color: white; ">Add MSC GeoMet layers</span></h5>
            <div id="geomet_layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
        </div>

        <div id="secondPage" class="pagecontent" style="display: none">
            <h5><span style="color: white; ">Add ECMWF layers</span></h5>
            <div id="ecmwf_layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
            <h5><span style="color: white; ">Add NEO layers</span></h5>
            <div id="neo_layers_options"><img src="Loading_icon.gif" style="width: 25%"/></div><br/>
        </div>

        <br/><br/>
        <span style="bottom: 0; position: fixed;">
        <nav class="pagination">
            <ul >
                <li><a class="button" onclick="openPage(event, 'firstPage')">1</a></li>
                <li><a class="button" onclick="openPage(event, 'secondPage')">2</a></li>
            </ul>
        </nav>
        </span>

    </div>


    <div id="categories_div" class="col-sm-2 tabcontent">
        <style scoped>
            #categories_div {
                position: fixed;
                width: 20%;
                min-width: 270px;
                max-width: 300px;
                height: 100%;
                top: 50px;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                overflow: hidden;
            }
        </style>
        <br/>
        <h5><span style="color: white; ">Air Quality</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Ash Plumes</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Drought</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Dust Storms</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Fires</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Floods</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Severe Storms</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Shipping</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Smoke Plumes</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Vegetation</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>
        <h5><span style="color: white; ">Others</span></h5>
        <select class="gibs_combobox explorer_combobox">
            <option></option>
        </select><br/>

    </div>


</div>


</body>
</html>